<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW HTML</title>
    <link rel="icon" href="img/favicon.png" type="image">
</head>
<body class="background">
    <section>
        <div>
            <h1 class="title">Игра престолов - новая веха в истории ТВ-сериалов</h1>
            <p>"Игра престолов" (англ. <a href="en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones
            </a>) — американский телесериал в жанре "историческое фэнтезии" со сквозным сюжетом, созданный по мотивам цикла романов "Песнь льда и пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале НВО 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную армию фанатов, а телерейтинги росли с каждым сезоном.</p>
        
        
            <h2 class="title">Сюжет</h2>
            <p>Основное действие происходит на континенте
                <u>Вестерос</u>, где пять разных фракций ведут борьбу за 
                <strong>Железный Трон</strong>
                или за право создать свое королевство:
            </p> 
            <ol>
                <li>
                    <p>Джжоффри Баратеон и Ланнистеры</p>
                </li>
                <li>
                    <p>Ренли Баратеон + дом Тиррелов</p>
                </li>
                <li>
                    <p>Станнис Баратеон</p>
                </li>
                <li>
                    <p>Робб Старк и армия Севера</p>
                </li>
                <li>
                    <p>Грейджои</p>
                </li>

            </ol> 
            <img src="img/iron_throne.jpg" alt="Железный Трон"> 
            <p>
                <em>Железный Трон</em>
            </p>
            <p>Паралельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.</p>
        </div>
        <div>
            <h2 class="title">Влияние на телерынок</h2>
            <p>"Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические "процедуалы", очень востребованы у публики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.</p>
            <ul>
                <li>
                    <p>Ведьмак (Netflix)</p>
                </li>
                <li>
                    <p>Пацаны (Amazon)</p>
                </li>
                <li>
                    <p>Мандалорец (Disney+)</p>
                </li>
                <li>
                    <p><a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B1%D1%8B%D0%BB%D1%8C_(%D0%BC%D0%B8%D0%BD%D0%B8-%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)">Чернобыль (НВО)</a></p>
                </li>
                <li>
                    <p>Американские боги (Starz)</p>
                </li>
            </ul>
        </div>
        <button><a href="https://www.youtube.com/watch?v=WumH6KYJkzY">Подробнее о сериале</a></button>
    </section>
</body>
</html>
